[versions]
paper-api = "1.21.10-R0.1-SNAPSHOT"
paperweight = "2.0.0-beta.19"
resource-factory = "1.3.1"
run-task = "3.0.2"

[plugins]
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
resource-factory = { id = "xyz.jpenilla.resource-factory-paper-convention", version.ref = "resource-factory" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-task" }
